<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rcG-1a-TTG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="BYZ-38-t0r" customClass="Login" customModule="HansungRentSystem_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4Ht-0m-nJN">
                                <rect key="frame" x="57" y="148" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5PO-4Y-xQb"/>
                                    <constraint firstAttribute="height" constant="200" id="JKu-w9-Y0o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기자재 대여 통합 시스템" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnd-gR-cfn">
                                <rect key="frame" x="157" y="278" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FTf-vh-Ih3"/>
                                    <constraint firstAttribute="width" constant="200" id="hyN-FX-zq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="학번" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMI-IL-rmr">
                                <rect key="frame" x="107" y="453" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JQh-77-qUY"/>
                                    <constraint firstAttribute="width" constant="200" id="fny-eD-q36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djy-o4-GcJ">
                                <rect key="frame" x="107" y="523" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4xB-oC-yLs"/>
                                    <constraint firstAttribute="width" constant="200" id="AZc-Az-2GQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5S7-t5-zjX">
                                <rect key="frame" x="157" y="673" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gx2-2Y-QlW"/>
                                    <constraint firstAttribute="height" constant="50" id="LCw-7m-5WJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKM-hd-6Zy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="05Z-pm-A5V">
                                <rect key="frame" x="140.5" y="582.5" width="133" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av1-G0-TL8">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOd-QS-cc7">
                                        <rect key="frame" x="84" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="05Z-pm-A5V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="FCV-fX-9jj"/>
                            <constraint firstItem="5S7-t5-zjX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IuQ-A8-uP1"/>
                            <constraint firstItem="sMI-IL-rmr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K69-Y5-vID"/>
                            <constraint firstItem="4Ht-0m-nJN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="KXA-OO-95a"/>
                            <constraint firstItem="sMI-IL-rmr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="KpU-ZA-Arh"/>
                            <constraint firstItem="05Z-pm-A5V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mur-pr-YoB"/>
                            <constraint firstItem="5S7-t5-zjX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="250" id="QHU-Yw-6FM"/>
                            <constraint firstItem="djy-o4-GcJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="bAb-C3-0t4"/>
                            <constraint firstItem="Wnd-gR-cfn" firstAttribute="top" secondItem="4Ht-0m-nJN" secondAttribute="bottom" constant="-70" id="bdZ-gq-6xO"/>
                            <constraint firstItem="Wnd-gR-cfn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="bsp-2k-xbT"/>
                            <constraint firstItem="4Ht-0m-nJN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fnP-Uh-Fpx"/>
                            <constraint firstItem="djy-o4-GcJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rEF-gv-EVm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aLJ-ji-akP"/>
                    <connections>
                        <outlet property="autoLoginSwitch" destination="JOd-QS-cc7" id="WWe-hE-ebO"/>
                        <outlet property="idField" destination="sMI-IL-rmr" id="0rg-n0-Wfz"/>
                        <outlet property="pwdField" destination="djy-o4-GcJ" id="vEL-uT-vmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="123"/>
        </scene>
        <!--Main-->
        <scene sceneID="5KR-3d-guj">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" id="ugh-JI-HO4" customClass="Main" customModule="HansungRentSystem_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4z-w7-d7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111111 테스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kj-WA-AIu">
                                <rect key="frame" x="20" y="64" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="E0w-E3-5WI"/>
                                    <constraint firstAttribute="height" constant="30" id="Gkx-AL-UFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70G-bB-1QF">
                                <rect key="frame" x="7" y="298" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JOJ-Nq-pzl"/>
                                    <constraint firstAttribute="width" constant="200" id="P0j-he-Tk5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="기자재 조회"/>
                                <connections>
                                    <action selector="ListBtn:" destination="ugh-JI-HO4" eventType="touchUpInside" id="x2s-xj-MpT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmr-D3-uF7">
                                <rect key="frame" x="207" y="498" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9SB-x0-FC7"/>
                                    <constraint firstAttribute="height" constant="200" id="gRz-jh-JVZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그아웃"/>
                                <connections>
                                    <action selector="LogoutBtn:" destination="ugh-JI-HO4" eventType="touchUpInside" id="wpS-Ag-B8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK6-Wt-GDR">
                                <rect key="frame" x="7" y="498" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TxH-VM-LPO"/>
                                    <constraint firstAttribute="height" constant="200" id="qvJ-sL-Fvh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="알림"/>
                                <connections>
                                    <action selector="noticeBtn:" destination="ugh-JI-HO4" eventType="touchUpInside" id="cag-St-deN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqp-va-rWA">
                                <rect key="frame" x="207" y="298" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SSc-wo-a6S"/>
                                    <constraint firstAttribute="height" constant="200" id="bKi-Ml-9a5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="대여 로그"/>
                                <connections>
                                    <action selector="LogBtn:" destination="ugh-JI-HO4" eventType="touchUpInside" id="l24-7F-kZT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hansung.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hH0-HO-Y19">
                                <rect key="frame" x="234" y="54" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="eCu-bP-Gd8"/>
                                    <constraint firstAttribute="height" constant="40" id="oWw-Xi-0Wr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="없음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scy-BH-7kk">
                                <rect key="frame" x="40" y="228" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6F5-Vy-eM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 대여중인 기자재" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sz-KW-fJ1">
                                <rect key="frame" x="40" y="188" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dvx-Xp-1BO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBP-UA-qEC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Scy-BH-7kk" firstAttribute="leading" secondItem="eBP-UA-qEC" secondAttribute="leading" constant="40" id="1Gd-8P-hHy"/>
                            <constraint firstItem="fqp-va-rWA" firstAttribute="centerX" secondItem="O4z-w7-d7E" secondAttribute="centerX" constant="100" id="1gB-s8-SzG"/>
                            <constraint firstItem="fqp-va-rWA" firstAttribute="top" secondItem="Scy-BH-7kk" secondAttribute="bottom" constant="40" id="4K9-vv-0Ls"/>
                            <constraint firstItem="YK6-Wt-GDR" firstAttribute="centerX" secondItem="O4z-w7-d7E" secondAttribute="centerX" constant="-100" id="5IJ-7j-8dx"/>
                            <constraint firstItem="70G-bB-1QF" firstAttribute="centerX" secondItem="O4z-w7-d7E" secondAttribute="centerX" constant="-100" id="8Ge-jz-8W8"/>
                            <constraint firstItem="9kj-WA-AIu" firstAttribute="top" secondItem="eBP-UA-qEC" secondAttribute="top" constant="20" id="BCg-Qm-O0u"/>
                            <constraint firstItem="vmr-D3-uF7" firstAttribute="centerX" secondItem="O4z-w7-d7E" secondAttribute="centerX" constant="100" id="D5X-zS-dPD"/>
                            <constraint firstItem="eBP-UA-qEC" firstAttribute="trailing" secondItem="Scy-BH-7kk" secondAttribute="trailing" constant="40" id="Gp3-Sx-rul"/>
                            <constraint firstItem="fqp-va-rWA" firstAttribute="centerY" secondItem="O4z-w7-d7E" secondAttribute="centerY" constant="-50" id="H9F-Ba-k8v"/>
                            <constraint firstItem="vmr-D3-uF7" firstAttribute="centerY" secondItem="O4z-w7-d7E" secondAttribute="centerY" constant="150" id="Jyp-fk-G4Z"/>
                            <constraint firstItem="Scy-BH-7kk" firstAttribute="top" secondItem="5sz-KW-fJ1" secondAttribute="bottom" constant="10" id="P8C-oK-Prj"/>
                            <constraint firstItem="eBP-UA-qEC" firstAttribute="trailing" secondItem="hH0-HO-Y19" secondAttribute="trailing" id="Syu-lH-phi"/>
                            <constraint firstItem="YK6-Wt-GDR" firstAttribute="centerY" secondItem="O4z-w7-d7E" secondAttribute="centerY" constant="150" id="TsM-e8-l01"/>
                            <constraint firstItem="eBP-UA-qEC" firstAttribute="trailing" secondItem="5sz-KW-fJ1" secondAttribute="trailing" constant="40" id="d9a-1j-Jv8"/>
                            <constraint firstItem="70G-bB-1QF" firstAttribute="centerY" secondItem="O4z-w7-d7E" secondAttribute="centerY" constant="-50" id="n7V-7F-mdS"/>
                            <constraint firstItem="9kj-WA-AIu" firstAttribute="leading" secondItem="eBP-UA-qEC" secondAttribute="leading" constant="20" id="ngU-VZ-d0y"/>
                            <constraint firstItem="hH0-HO-Y19" firstAttribute="top" secondItem="eBP-UA-qEC" secondAttribute="top" constant="10" id="oXF-oo-HXY"/>
                            <constraint firstItem="5sz-KW-fJ1" firstAttribute="leading" secondItem="eBP-UA-qEC" secondAttribute="leading" constant="40" id="qIc-fm-U0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userText" destination="9kj-WA-AIu" id="P88-LW-4sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15u-hT-iot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="123"/>
        </scene>
        <!--Notice-->
        <scene sceneID="1VY-gj-Ot4">
            <objects>
                <viewController storyboardIdentifier="Notice" title="Notice" id="o7t-3f-Gub" customClass="Notice" customModule="HansungRentSystem_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyF-TG-iMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-7c-NQz">
                                <rect key="frame" x="0.0" y="44" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="11X-tz-hj0"/>
                                    <constraint firstAttribute="width" constant="100" id="PsU-W4-Aqg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="뒤로가기"/>
                                <connections>
                                    <action selector="bakcBtn:" destination="o7t-3f-Gub" eventType="touchUpInside" id="Asd-Ed-3Cp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sop-jK-VHI">
                                <rect key="frame" x="10" y="94" width="394" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NotiTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotiTableViewCell" id="KQt-C5-0vF">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQt-C5-0vF" id="lB4-9a-xmu">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-06-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISZ-3P-zRg">
                                                    <rect key="frame" x="20" y="11" width="100" height="28.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="P4h-Nj-F3a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="승인되었습니다." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MtP-uX-Dh8">
                                                    <rect key="frame" x="120" y="0.0" width="274" height="50.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Clj-qq-wB4"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ISZ-3P-zRg" secondAttribute="bottom" id="0cP-Jx-ain"/>
                                                <constraint firstAttribute="trailing" secondItem="MtP-uX-Dh8" secondAttribute="trailing" id="1G0-YW-QeG"/>
                                                <constraint firstItem="ISZ-3P-zRg" firstAttribute="top" secondItem="lB4-9a-xmu" secondAttribute="topMargin" id="5CY-Kt-VPt"/>
                                                <constraint firstItem="ISZ-3P-zRg" firstAttribute="leading" secondItem="lB4-9a-xmu" secondAttribute="leadingMargin" id="GdO-xI-LeV"/>
                                                <constraint firstItem="MtP-uX-Dh8" firstAttribute="top" secondItem="lB4-9a-xmu" secondAttribute="top" id="TMI-YQ-v1Q"/>
                                                <constraint firstAttribute="bottom" secondItem="MtP-uX-Dh8" secondAttribute="bottom" id="nrA-Ag-9eT"/>
                                                <constraint firstItem="MtP-uX-Dh8" firstAttribute="leading" secondItem="ISZ-3P-zRg" secondAttribute="trailing" id="pAv-rT-R7z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만든사람 : 황윤규, 조진웅, 퀀민수, 이찬호, 유지연, 이하나" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zr-gk-cWD">
                                <rect key="frame" x="0.0" y="44" width="404" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NF9-A8-ext"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woe-ol-1CC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f7s-7c-NQz" firstAttribute="leading" secondItem="woe-ol-1CC" secondAttribute="leading" id="4kZ-9G-wOs"/>
                            <constraint firstItem="0Zr-gk-cWD" firstAttribute="trailing" secondItem="woe-ol-1CC" secondAttribute="trailing" constant="-10" id="Hea-r2-Di2"/>
                            <constraint firstItem="woe-ol-1CC" firstAttribute="bottom" secondItem="sop-jK-VHI" secondAttribute="bottom" constant="10" id="MHg-Ve-c3v"/>
                            <constraint firstItem="0Zr-gk-cWD" firstAttribute="top" secondItem="woe-ol-1CC" secondAttribute="top" id="TxR-sQ-PZ3"/>
                            <constraint firstItem="0Zr-gk-cWD" firstAttribute="leading" secondItem="woe-ol-1CC" secondAttribute="leading" id="fEe-vQ-LOH"/>
                            <constraint firstItem="sop-jK-VHI" firstAttribute="leading" secondItem="woe-ol-1CC" secondAttribute="leading" constant="10" id="fv8-sF-ACL"/>
                            <constraint firstItem="woe-ol-1CC" firstAttribute="trailing" secondItem="sop-jK-VHI" secondAttribute="trailing" constant="10" id="m0S-0B-TrJ"/>
                            <constraint firstItem="sop-jK-VHI" firstAttribute="top" secondItem="woe-ol-1CC" secondAttribute="top" constant="50" id="tmu-OU-Otp"/>
                            <constraint firstItem="f7s-7c-NQz" firstAttribute="top" secondItem="woe-ol-1CC" secondAttribute="top" id="w9x-cX-3ub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="sop-jK-VHI" id="uda-Ob-FEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lci-PL-htV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="777"/>
        </scene>
        <!--Detail-->
        <scene sceneID="5qN-qQ-EvA">
            <objects>
                <viewController storyboardIdentifier="Detail" title="Detail" id="NEl-Wb-fXn" customClass="Detail" customModule="HansungRentSystem_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lf6-IJ-P2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aB-pz-V1S">
                                <rect key="frame" x="97" y="623" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KhR-Zx-JGr"/>
                                    <constraint firstAttribute="width" constant="100" id="pmm-fk-dtv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="대여"/>
                                <connections>
                                    <action selector="rentBtn:" destination="NEl-Wb-fXn" eventType="touchUpInside" id="SvH-x7-Kk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqD-Jc-Um5">
                                <rect key="frame" x="217" y="623" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D85-A1-g9G"/>
                                    <constraint firstAttribute="width" constant="100" id="qlo-Fw-sMM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="취소"/>
                                <connections>
                                    <action selector="backBtn:" destination="NEl-Wb-fXn" eventType="touchUpInside" id="nVW-xB-RLL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MacBook Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oya-RY-uHt">
                                <rect key="frame" x="0.0" y="174" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Axg-Zk-qyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F080001-2017-100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUC-tS-zaz">
                                <rect key="frame" x="0.0" y="224" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MzV-6z-Mgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-06-23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa5-JT-9vH">
                                <rect key="frame" x="0.0" y="294" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Hj-lM-X8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~2022-07-22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDP-XA-Ksi">
                                <rect key="frame" x="0.0" y="334" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U4e-sj-iNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhD-Ro-qjw">
                                <rect key="frame" x="0.0" y="394" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N1j-F0-dFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반납일을 꼭 준수해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QF-vm-Fvu">
                                <rect key="frame" x="0.0" y="479" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dJQ-t1-O6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테스트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BU-BR-cfY">
                                <rect key="frame" x="0.0" y="434" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Di0-yj-9C2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f5r-Sf-66D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GhD-Ro-qjw" firstAttribute="centerX" secondItem="Lf6-IJ-P2t" secondAttribute="centerX" id="0Hf-wS-kCQ"/>
                            <constraint firstItem="oUC-tS-zaz" firstAttribute="top" secondItem="oya-RY-uHt" secondAttribute="bottom" constant="20" id="2g0-se-8Ka"/>
                            <constraint firstItem="oUC-tS-zaz" firstAttribute="centerX" secondItem="Lf6-IJ-P2t" secondAttribute="centerX" id="702-Yy-PjC"/>
                            <constraint firstItem="nqD-Jc-Um5" firstAttribute="centerY" secondItem="Lf6-IJ-P2t" secondAttribute="centerY" constant="200" id="8ui-Yy-KOo"/>
                            <constraint firstItem="oya-RY-uHt" firstAttribute="centerX" secondItem="Lf6-IJ-P2t" secondAttribute="centerX" id="97I-Ky-Ure"/>
                            <constraint firstItem="f5r-Sf-66D" firstAttribute="trailing" secondItem="6BU-BR-cfY" secondAttribute="trailing" id="9OM-n1-K12"/>
                            <constraint firstItem="f5r-Sf-66D" firstAttribute="trailing" secondItem="3QF-vm-Fvu" secondAttribute="trailing" id="ABH-Hc-A67"/>
                            <constraint firstItem="6BU-BR-cfY" firstAttribute="top" secondItem="GhD-Ro-qjw" secondAttribute="bottom" constant="10" id="Bhn-bc-1jn"/>
                            <constraint firstItem="GhD-Ro-qjw" firstAttribute="top" secondItem="aDP-XA-Ksi" secondAttribute="bottom" constant="30" id="LY3-dX-QWR"/>
                            <constraint firstItem="oya-RY-uHt" firstAttribute="top" secondItem="f5r-Sf-66D" secondAttribute="top" constant="130" id="Lrd-Gv-GbH"/>
                            <constraint firstItem="Qa5-JT-9vH" firstAttribute="top" secondItem="oUC-tS-zaz" secondAttribute="bottom" constant="40" id="NWp-i3-ujX"/>
                            <constraint firstItem="f5r-Sf-66D" firstAttribute="trailing" secondItem="oUC-tS-zaz" secondAttribute="trailing" id="O2Y-i9-0fz"/>
                            <constraint firstItem="Qa5-JT-9vH" firstAttribute="centerX" secondItem="Lf6-IJ-P2t" secondAttribute="centerX" id="PPc-MJ-xj2"/>
                            <constraint firstItem="nqD-Jc-Um5" firstAttribute="centerX" secondItem="Lf6-IJ-P2t" secondAttribute="centerX" constant="60" id="QUl-Rf-zuW"/>
                            <constraint firstItem="aDP-XA-Ksi" firstAttribute="centerX" secondItem="Lf6-IJ-P2t" secondAttribute="centerX" id="Qm9-qu-f3S"/>
                            <constraint firstItem="aDP-XA-Ksi" firstAttribute="top" secondItem="Qa5-JT-9vH" secondAttribute="bottom" constant="10" id="SfW-26-IZ0"/>
                            <constraint firstItem="GhD-Ro-qjw" firstAttribute="leading" secondItem="f5r-Sf-66D" secondAttribute="leading" id="Sgb-nY-pDs"/>
                            <constraint firstItem="3QF-vm-Fvu" firstAttribute="leading" secondItem="f5r-Sf-66D" secondAttribute="leading" id="T4j-fF-oc6"/>
                            <constraint firstItem="6BU-BR-cfY" firstAttribute="leading" secondItem="f5r-Sf-66D" secondAttribute="leading" id="Ubd-aX-Dr8"/>
                            <constraint firstItem="Qa5-JT-9vH" firstAttribute="leading" secondItem="f5r-Sf-66D" secondAttribute="leading" id="Wod-Z6-BwT"/>
                            <constraint firstItem="3QF-vm-Fvu" firstAttribute="centerX" secondItem="Lf6-IJ-P2t" secondAttribute="centerX" id="YPq-t5-mvR"/>
                            <constraint firstItem="oUC-tS-zaz" firstAttribute="leading" secondItem="f5r-Sf-66D" secondAttribute="leading" id="YWc-hs-n5X"/>
                            <constraint firstItem="7aB-pz-V1S" firstAttribute="centerX" secondItem="Lf6-IJ-P2t" secondAttribute="centerX" constant="-60" id="dLJ-Ah-Hbd"/>
                            <constraint firstItem="7aB-pz-V1S" firstAttribute="centerY" secondItem="Lf6-IJ-P2t" secondAttribute="centerY" constant="200" id="e5z-96-Rc8"/>
                            <constraint firstItem="3QF-vm-Fvu" firstAttribute="top" secondItem="6BU-BR-cfY" secondAttribute="bottom" constant="15" id="fl9-jg-OgR"/>
                            <constraint firstItem="f5r-Sf-66D" firstAttribute="trailing" secondItem="oya-RY-uHt" secondAttribute="trailing" id="jlR-si-GSa"/>
                            <constraint firstItem="6BU-BR-cfY" firstAttribute="centerX" secondItem="Lf6-IJ-P2t" secondAttribute="centerX" id="kDy-I4-LTc"/>
                            <constraint firstItem="f5r-Sf-66D" firstAttribute="trailing" secondItem="aDP-XA-Ksi" secondAttribute="trailing" id="m4K-MY-2Rg"/>
                            <constraint firstItem="oya-RY-uHt" firstAttribute="leading" secondItem="f5r-Sf-66D" secondAttribute="leading" id="meN-I9-lkW"/>
                            <constraint firstItem="f5r-Sf-66D" firstAttribute="trailing" secondItem="GhD-Ro-qjw" secondAttribute="trailing" id="rMj-pq-pWM"/>
                            <constraint firstItem="aDP-XA-Ksi" firstAttribute="leading" secondItem="f5r-Sf-66D" secondAttribute="leading" id="u1M-fc-VYo"/>
                            <constraint firstItem="f5r-Sf-66D" firstAttribute="trailing" secondItem="Qa5-JT-9vH" secondAttribute="trailing" id="yYS-R8-vlO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeText" destination="oUC-tS-zaz" id="Zq1-ZD-Bmy"/>
                        <outlet property="idText" destination="GhD-Ro-qjw" id="xqh-Rt-MET"/>
                        <outlet property="nameText" destination="oya-RY-uHt" id="9Jd-nD-KIF"/>
                        <outlet property="rentDateText" destination="Qa5-JT-9vH" id="V4g-eA-lHS"/>
                        <outlet property="returnDateText" destination="aDP-XA-Ksi" id="ZGK-lM-SOi"/>
                        <outlet property="userNameText" destination="6BU-BR-cfY" id="MlJ-dk-aJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RM-Ag-Rcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="777"/>
        </scene>
        <!--Ask-->
        <scene sceneID="8yc-TC-Z1z">
            <objects>
                <viewController storyboardIdentifier="Ask" title="Ask" id="WOR-dj-awR" customClass="Ask" customModule="HansungRentSystem_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzr-Ct-i7W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoA-ip-Jht">
                                <rect key="frame" x="107" y="388" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P1p-Gb-QqC"/>
                                    <constraint firstAttribute="width" constant="200" id="r5K-qv-E4V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="LG gram"/>
                                <connections>
                                    <action selector="lgBtn:" destination="WOR-dj-awR" eventType="touchUpInside" id="Nqt-w9-MGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvQ-pJ-93Y">
                                <rect key="frame" x="107" y="458" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5oV-ma-m6j"/>
                                    <constraint firstAttribute="height" constant="50" id="GIx-ii-dfv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="MSI Sword"/>
                                <connections>
                                    <action selector="msiBtn:" destination="WOR-dj-awR" eventType="touchUpInside" id="bV3-ih-GQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlf-gw-okp">
                                <rect key="frame" x="107" y="528" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DJF-MG-QcS"/>
                                    <constraint firstAttribute="width" constant="200" id="IAb-Af-Kyi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Apple MacBook"/>
                                <connections>
                                    <action selector="appleBtn:" destination="WOR-dj-awR" eventType="touchUpInside" id="Gen-ag-QvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o0-jR-oAr">
                                <rect key="frame" x="107" y="318" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="81T-Z0-alY"/>
                                    <constraint firstAttribute="height" constant="50" id="sgW-KV-V8V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Samsung Odyssey"/>
                                <connections>
                                    <action selector="samsungBtn:" destination="WOR-dj-awR" eventType="touchUpInside" id="4Vg-zd-BbY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기자재 조회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0s-YX-RlM">
                                <rect key="frame" x="150.5" y="94" width="113.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대여하고자 하는 기자재를 선택해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2je-Qr-X22">
                                <rect key="frame" x="40" y="258" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="faV-QC-3GE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv7-GN-Ldu">
                                <rect key="frame" x="0.0" y="44" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Eai-Nn-zz4"/>
                                    <constraint firstAttribute="width" constant="100" id="Oou-ae-mQW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="뒤로가기"/>
                                <connections>
                                    <action selector="backBtn:" destination="WOR-dj-awR" eventType="touchUpInside" id="Lqn-b0-Vx4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bbh-BL-yuf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xlf-gw-okp" firstAttribute="centerY" secondItem="Fzr-Ct-i7W" secondAttribute="centerY" constant="105" id="3ym-wR-L1V"/>
                            <constraint firstItem="JoA-ip-Jht" firstAttribute="centerX" secondItem="Fzr-Ct-i7W" secondAttribute="centerX" id="IGn-Ec-pfI"/>
                            <constraint firstItem="Bbh-BL-yuf" firstAttribute="trailing" secondItem="2je-Qr-X22" secondAttribute="trailing" constant="40" id="KFE-TP-gxL"/>
                            <constraint firstItem="Xlf-gw-okp" firstAttribute="centerX" secondItem="Fzr-Ct-i7W" secondAttribute="centerX" id="ON7-SK-Kkv"/>
                            <constraint firstItem="7o0-jR-oAr" firstAttribute="top" secondItem="2je-Qr-X22" secondAttribute="bottom" constant="30" id="PHV-kd-Cqf"/>
                            <constraint firstItem="V0s-YX-RlM" firstAttribute="centerX" secondItem="Fzr-Ct-i7W" secondAttribute="centerX" id="UPx-CD-VJV"/>
                            <constraint firstItem="wvQ-pJ-93Y" firstAttribute="centerX" secondItem="Fzr-Ct-i7W" secondAttribute="centerX" id="WQt-PG-hw4"/>
                            <constraint firstItem="vv7-GN-Ldu" firstAttribute="leading" secondItem="Bbh-BL-yuf" secondAttribute="leading" id="Xsz-vO-aTj"/>
                            <constraint firstItem="vv7-GN-Ldu" firstAttribute="top" secondItem="Bbh-BL-yuf" secondAttribute="top" id="ZsE-dI-vpA"/>
                            <constraint firstItem="JoA-ip-Jht" firstAttribute="centerY" secondItem="Fzr-Ct-i7W" secondAttribute="centerY" constant="-35" id="c91-hl-7Xb"/>
                            <constraint firstItem="2je-Qr-X22" firstAttribute="leading" secondItem="Bbh-BL-yuf" secondAttribute="leading" constant="40" id="cdx-ZP-qrp"/>
                            <constraint firstItem="V0s-YX-RlM" firstAttribute="top" secondItem="Bbh-BL-yuf" secondAttribute="top" constant="50" id="cgw-Df-211"/>
                            <constraint firstItem="7o0-jR-oAr" firstAttribute="centerY" secondItem="Fzr-Ct-i7W" secondAttribute="centerY" constant="-105" id="o8D-MR-s5R"/>
                            <constraint firstItem="7o0-jR-oAr" firstAttribute="centerX" secondItem="Fzr-Ct-i7W" secondAttribute="centerX" id="vbL-Ba-9Gf"/>
                            <constraint firstItem="wvQ-pJ-93Y" firstAttribute="centerY" secondItem="Fzr-Ct-i7W" secondAttribute="centerY" constant="35" id="x2F-Eq-GVY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beJ-h7-ScU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="123"/>
        </scene>
        <!--List-->
        <scene sceneID="tqx-SH-y5h">
            <objects>
                <viewController storyboardIdentifier="List" title="List" id="Wne-vE-rXH" customClass="List" customModule="HansungRentSystem_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ao6-2C-V6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IA-kf-VP0">
                                <rect key="frame" x="0.0" y="44" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jjM-QT-nhe"/>
                                    <constraint firstAttribute="height" constant="20" id="uUx-ee-87R"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="뒤로가기"/>
                                <connections>
                                    <action selector="backBtn:" destination="Wne-vE-rXH" eventType="touchUpInside" id="8ib-PZ-tUg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aYv-2t-MOq">
                                <rect key="frame" x="10" y="144" width="394" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="XSQ-a6-NM7" customClass="ObjTableViewCell" customModule="HansungRentSystem_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSQ-a6-NM7" id="0C5-Yc-4xf">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MacBook Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N02-mk-1v6">
                                                    <rect key="frame" x="10" y="0.0" width="120" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="UzK-S3-UEB"/>
                                                        <constraint firstAttribute="height" constant="50" id="j70-wu-xWV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F080001-2017-100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzn-Vn-D80">
                                                    <rect key="frame" x="135" y="0.0" width="125.5" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Okg-Eq-GS6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJr-e7-bZp">
                                                    <rect key="frame" x="304" y="5" width="85" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="j5C-kN-Oyg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="대여">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N02-mk-1v6" firstAttribute="top" secondItem="0C5-Yc-4xf" secondAttribute="top" id="3l3-BG-u1P"/>
                                                <constraint firstItem="Nzn-Vn-D80" firstAttribute="leading" secondItem="N02-mk-1v6" secondAttribute="trailing" constant="5" id="CrQ-kg-ITx"/>
                                                <constraint firstItem="N02-mk-1v6" firstAttribute="leading" secondItem="0C5-Yc-4xf" secondAttribute="leading" constant="10" id="DdK-pg-FpK"/>
                                                <constraint firstAttribute="bottom" secondItem="JJr-e7-bZp" secondAttribute="bottom" constant="5" id="Mr5-OA-e54"/>
                                                <constraint firstAttribute="trailing" secondItem="JJr-e7-bZp" secondAttribute="trailing" constant="5" id="PBt-WK-Hcq"/>
                                                <constraint firstAttribute="bottom" secondItem="Nzn-Vn-D80" secondAttribute="bottom" id="VmS-jC-duw"/>
                                                <constraint firstItem="Nzn-Vn-D80" firstAttribute="top" secondItem="0C5-Yc-4xf" secondAttribute="top" id="Z9y-Wg-nvq"/>
                                                <constraint firstItem="JJr-e7-bZp" firstAttribute="top" secondItem="0C5-Yc-4xf" secondAttribute="top" constant="5" id="dE0-88-axD"/>
                                                <constraint firstAttribute="bottom" secondItem="N02-mk-1v6" secondAttribute="bottom" id="lYL-gm-9qv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연장신청은 과 사무실에 문의 해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwc-RB-GY9">
                                <rect key="frame" x="40" y="94" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9eT-lb-8kC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fvk-FQ-gUr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6IA-kf-VP0" firstAttribute="top" secondItem="Fvk-FQ-gUr" secondAttribute="top" id="039-aP-fQW"/>
                            <constraint firstItem="aYv-2t-MOq" firstAttribute="top" secondItem="Fvk-FQ-gUr" secondAttribute="top" constant="100" id="3GI-dj-7RZ"/>
                            <constraint firstItem="aYv-2t-MOq" firstAttribute="leading" secondItem="Fvk-FQ-gUr" secondAttribute="leading" constant="10" id="9Ri-Qn-lxo"/>
                            <constraint firstItem="aYv-2t-MOq" firstAttribute="top" secondItem="Wwc-RB-GY9" secondAttribute="bottom" constant="20" id="FmP-F0-sh3"/>
                            <constraint firstItem="Fvk-FQ-gUr" firstAttribute="bottom" secondItem="aYv-2t-MOq" secondAttribute="bottom" constant="10" id="MMQ-pl-CML"/>
                            <constraint firstItem="6IA-kf-VP0" firstAttribute="leading" secondItem="Fvk-FQ-gUr" secondAttribute="leading" id="QHx-Ub-GWA"/>
                            <constraint firstItem="Fvk-FQ-gUr" firstAttribute="trailing" secondItem="aYv-2t-MOq" secondAttribute="trailing" constant="10" id="fYd-wj-8fB"/>
                            <constraint firstItem="Fvk-FQ-gUr" firstAttribute="trailing" secondItem="Wwc-RB-GY9" secondAttribute="trailing" constant="40" id="rtC-du-GhD"/>
                            <constraint firstItem="Wwc-RB-GY9" firstAttribute="leading" secondItem="Fvk-FQ-gUr" secondAttribute="leading" constant="40" id="yUs-pc-W3x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aYv-2t-MOq" id="S58-CT-iQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVI-if-sqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1X-ID-0Nd">
            <objects>
                <navigationController navigationBarHidden="YES" id="rcG-1a-TTG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tR7-ed-4dE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0cR-IL-W4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p70-Wo-lXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="123"/>
        </scene>
        <!--LogPage-->
        <scene sceneID="YOW-LP-xZq">
            <objects>
                <viewController storyboardIdentifier="LogPage" title="LogPage" id="Sfd-72-ftA" customClass="LogPage" customModule="HansungRentSystem_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZpK-8P-MJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-AG-9zH">
                                <rect key="frame" x="0.0" y="44" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pDM-tR-Cys"/>
                                    <constraint firstAttribute="height" constant="20" id="tbi-dm-obW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="뒤로가기"/>
                                <connections>
                                    <action selector="backBtn:" destination="Sfd-72-ftA" eventType="touchUpInside" id="SlF-s2-vi8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RQW-LN-Gzo">
                                <rect key="frame" x="10" y="144" width="394" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogTableViewCell" id="3MQ-T2-Sae">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3MQ-T2-Sae" id="anB-4r-wRx">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94Y-0O-o6s">
                                                    <rect key="frame" x="10" y="0.0" width="150" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BhQ-c4-9st"/>
                                                        <constraint firstAttribute="width" constant="150" id="EDT-h8-OkK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rentDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3q-01-UT0">
                                                    <rect key="frame" x="165" y="0.0" width="100" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5uv-KJ-Pot"/>
                                                        <constraint firstAttribute="width" constant="100" id="QbJ-f7-93N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="returnDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXI-5e-e1G">
                                                    <rect key="frame" x="274" y="11" width="100" height="28.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="cqk-MO-l46"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DXI-5e-e1G" firstAttribute="bottom" secondItem="anB-4r-wRx" secondAttribute="bottomMargin" id="MXp-a7-EJV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DXI-5e-e1G" secondAttribute="trailing" id="QQo-Sb-WxJ"/>
                                                <constraint firstItem="e3q-01-UT0" firstAttribute="top" secondItem="anB-4r-wRx" secondAttribute="top" id="Tnf-lr-jaG"/>
                                                <constraint firstAttribute="bottom" secondItem="e3q-01-UT0" secondAttribute="bottom" id="VKb-46-IZI"/>
                                                <constraint firstItem="e3q-01-UT0" firstAttribute="leading" secondItem="94Y-0O-o6s" secondAttribute="trailing" constant="5" id="YUx-jX-6Wp"/>
                                                <constraint firstAttribute="bottom" secondItem="94Y-0O-o6s" secondAttribute="bottom" id="aMH-uJ-u9f"/>
                                                <constraint firstItem="94Y-0O-o6s" firstAttribute="top" secondItem="anB-4r-wRx" secondAttribute="top" id="kEG-V2-GpN"/>
                                                <constraint firstItem="94Y-0O-o6s" firstAttribute="leading" secondItem="anB-4r-wRx" secondAttribute="leading" constant="10" id="qrJ-QM-pFm"/>
                                                <constraint firstItem="DXI-5e-e1G" firstAttribute="top" secondItem="anB-4r-wRx" secondAttribute="topMargin" id="txn-p1-Vb0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반납일을 꼭 준수해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tal-y6-jq6">
                                <rect key="frame" x="40" y="94" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d7l-Sx-fnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wbA-Oy-xek"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wbA-Oy-xek" firstAttribute="trailing" secondItem="Tal-y6-jq6" secondAttribute="trailing" constant="40" id="0hN-4M-npQ"/>
                            <constraint firstItem="Tal-y6-jq6" firstAttribute="leading" secondItem="wbA-Oy-xek" secondAttribute="leading" constant="40" id="88M-qS-SZI"/>
                            <constraint firstItem="RQW-LN-Gzo" firstAttribute="top" secondItem="wbA-Oy-xek" secondAttribute="top" constant="100" id="DTP-Ez-9lf"/>
                            <constraint firstItem="dAU-AG-9zH" firstAttribute="top" secondItem="wbA-Oy-xek" secondAttribute="top" id="Pb9-z5-mbi"/>
                            <constraint firstItem="dAU-AG-9zH" firstAttribute="leading" secondItem="wbA-Oy-xek" secondAttribute="leading" id="U65-tw-9hs"/>
                            <constraint firstItem="RQW-LN-Gzo" firstAttribute="leading" secondItem="wbA-Oy-xek" secondAttribute="leading" constant="10" id="ZdO-ci-5uN"/>
                            <constraint firstItem="RQW-LN-Gzo" firstAttribute="top" secondItem="Tal-y6-jq6" secondAttribute="bottom" constant="20" id="hGt-A3-wbK"/>
                            <constraint firstItem="wbA-Oy-xek" firstAttribute="bottom" secondItem="RQW-LN-Gzo" secondAttribute="bottom" constant="10" id="sQq-LG-IfJ"/>
                            <constraint firstItem="wbA-Oy-xek" firstAttribute="trailing" secondItem="RQW-LN-Gzo" secondAttribute="trailing" constant="10" id="x0Z-IV-Ewg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RQW-LN-Gzo" id="jTR-ny-ucp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILV-x2-YDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="hansung.jpg" width="175.19999694824219" height="48.479999542236328"/>
        <image name="img.jpg" width="566.8800048828125" height="277.92001342773438"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
